# DotNetCoreStudyDemo

./: .gitignore  DotNetCoreStudyDemo.sln  README.md
AopConsoleDemo/: AopConsoleDemo.csproj  MyIntercept.cs  MyProxy.cs  Program.cs
AopModel/: User.cs
AopService/: AopService.csproj  IUserService.cs  UserService.cs
EFCoreTestDemo/: EFCoreTestDemo.csproj  Program.cs  Startup.cs  WeatherForecast.cs
EFCoreTestDemo/Controllers/: UserController.cs  WeatherForecastController.cs
EFCoreTestDemo/Migrations/: 20201106085007_Inital.Designer.cs  20201106085007_Inital.cs  20201106085306_Inital1.Designer.cs  20201106085306_Inital1.cs  20201107081134_InitialName.Designer.cs  20201107081134_InitialName.cs  20201107152638_InitialName1.Designer.cs  20201107152638_InitialName1.cs  20201108084351_UpdateNameAndType.Designer.cs  20201108084351_UpdateNameAndType.cs  MyTestDbContextModelSnapshot.cs
EFCoreTestDemo/Properties/: launchSettings.json
EFCoreTestModel/: User.cs
EFCoreTestRespository/: EFCoreTestRespository.csproj  IUserRespository.cs  MyTestDbContext.cs  UserRespository.cs
EFCoreTestService/: Class1.cs  EFCoreTestService.csproj  IUserService.cs  UserService.cs
ExportExcelDemo/: ExportExcelDemo.sln
ExportExcelDemo/ExportExcelDemo/: ExportExcelDemo.csproj  ExportFile.xlsx  Program.cs  Startup.cs  WeatherForecast.cs
ExportExcelDemo/ExportExcelDemo/Controllers/: ExportExcelController.cs  WeatherForecastController.cs
ExportExcelDemo/ExportExcelDemo/Properties/: launchSettings.json
HttpClientConsoleDemo/: HttpClientConsoleDemo.csproj  Program.cs
HttpClientFactoryDemo/: HttpClientFactoryDemo.sln
HttpClientFactoryDemo/HttpClientFactoryDemo/: Startup.cs  WeatherForecast.cs
HttpClientFactoryDemo/HttpClientFactoryDemo/Controllers/: TestHttpClientFactoryController.cs  WeatherForecastController.cs
HttpClientFactoryDemo/HttpClientFactoryDemo/Properties/: launchSettings.json
MediatRAspNetCoreDemo/: MediatRAspNetCoreDemo.csproj  Program.cs  Startup.cs  WeatherForecast.cs
MediatRAspNetCoreDemo/CommandMsg/: UserAddMsg.cs  UserAddMsgHandler.cs
MediatRAspNetCoreDemo/Controllers/: UserController.cs  WeatherForecastController.cs
MediatRAspNetCoreDemo/EventMsg/: UserAddSuccessEMailHandler.cs  UserAddSuccessMessageHandler.cs  UserAddSuccessMsg.cs  UserAddSuccessWeChatHandler.cs
MediatRAspNetCoreDemo/Properties/: launchSettings.json
MediatRConsoleDemo/: MediatRConsoleDemo.csproj  Program.cs
MediatRConsoleDemo/NotificationMsg/: MyNotificationHandler.cs  MyNotificationHandler1.cs  MyNotificationMsg.cs
MediatRConsoleDemo/RequestMsg/: MyRequestHandler.cs  MyRequestHandler1.cs  MyRequestMsg.cs
MediatorDemo/: Program.cs
MediatorDemo/Colleague/: HouseBuyer1.cs  HouseBuyer2.cs  HouseSeller1.cs  HouseSeller2.cs  People.cs
MediatorDemo/Mediator/: AnJuKe.cs  HouseMediator.cs
MemoryCacheConsoleDemo/: IUserService.cs  MemoryCacheConsoleDemo.csproj  MyCacheAttribute.cs  MyInterceptor.cs  Program.cs  UserService.cs
MemoryCacheWebApiDemo/: MyCacheAttribute.cs  Program.cs  ResourceFilter.cs  Startup.cs  WeatherForecast.cs
MemoryCacheWebApiDemo/Controllers/: WeatherForecastController.cs
MemoryCacheWebApiDemo/Properties/: launchSettings.json
MvcFilterDemo/: MyFilterFactoryAttribute.cs  Program.cs  Startup.cs  WeatherForecast.cs
MvcFilterDemo/Controllers/: WeatherForecastController.cs
MvcFilterDemo/Filters/: MyActionFilter.cs  MyActionFilter1.cs  MyActionFilter2.cs  MyAuthorizeFilter.cs  MyExceptionFilter.cs  MyNoAttributeActionFilter.cs  MyResourceFilter.cs  MyResultFilter.cs
MvcFilterDemo/Properties/: launchSettings.json
PDFDemo/: PDFDemo.csproj  Program.cs  Startup.cs  WeatherForecast.cs
PDFDemo/Controllers/: PDFTestController.cs  WeatherForecastController.cs
PDFDemo/Models/: Zoe.cs
PDFDemo/Properties/: launchSettings.json
PDFDemo/Views/: Zoe.cshtml  ZoeData.cshtml
SwaggerDemo/: Program.cs  Startup.cs  SwaggerDemo.csproj  SwaggerDemo.xml  TestSwaggerModel.xml  WeatherForecast.cs
SwaggerDemo/Controllers/: ProductController.cs  UserController.cs  WeatherForecastController.cs
SwaggerDemo/Permission/: PermissionHandler.cs  PermissionRequirement.cs
SwaggerDemo/Properties/: launchSettings.json
TestSwaggerModel/: TestSwaggerModel.csproj  UserConditon.cs  UserModel.cs
test/: Class1.cs  test.csproj
